{
  "name": "chatbot-qa-automation",
  "version": "3.0.0",
  "description": "Automated chatbot testing system using Playwright and Google Docs/Sheets — Two-Phase Mode",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node src/index.js",
    "test:dry": "node src/index.js --dry-run",
    "test:resume": "node src/index.js --resume",
    "test:reset": "node src/index.js --reset",
    "test:browser-only": "node src/index.js --browser-only --resume",

    "test:docs-only": "node src/index.js --docs-only",
    "test:docs-only:dry": "node src/index.js --docs-only --dry-run",

    "test:sheets": "node src/index.js --use-sheets",
    "test:sheets:dry": "node src/index.js --use-sheets --dry-run",
    "test:sheets:resume": "node src/index.js --use-sheets --resume",
    "test:sheets:reset": "node src/index.js --use-sheets --reset",
    "test:sheets-only": "node src/index.js --sheets-only",
    "test:sheets-only:dry": "node src/index.js --sheets-only --dry-run",

    "migrate": "node migrate_checkpoint.js",
    "install:browsers": "npx playwright install chromium",
    "config": "node run_config.js",
    "config:list": "node run_config.js --list",
    "config:show": "node run_config.js --show",
    "test:instance1": "cross-env INSTANCE_ID=1 node src/index.js",
    "test:instance2": "cross-env INSTANCE_ID=2 node src/index.js",
    "test:instance3": "cross-env INSTANCE_ID=3 node src/index.js",
    "test:merge": "node src/index.js --merge-checkpoints",
    "report:trend": "node src/index.js --trend-report",
    "report:csv": "node src/index.js --csv-report",
    "drive:upload": "node src/index.js --upload-screenshots",
    "check": "node src/index.js --health-check",
    "lock:status": "node src/modules/rangeCoordinator.js --status",
    "lock:clear": "node src/modules/rangeCoordinator.js --clear",
    "write:sheets": "node write_to_sheets.js",
    "write:sheets:dry": "node write_to_sheets.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "googleapis": "^140.0.0",
    "dotenv": "^16.4.5",
    "chalk": "^5.3.0",
    "winston": "^3.13.0",
    "string-similarity": "^4.0.4",
    "date-fns": "^3.6.0",
    "p-limit": "^5.0.0",
    "proper-lockfile": "^4.1.2",
    "sharp": "^0.33.0",
    "nodemailer": "^6.9.0",
    "axios": "^1.7.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "QA Automation Team",
  "license": "MIT"
}